condaEnv="/lustre/scratch123/tol/teams/blaxter/projects/tol-nemotodes/sw/miniconda3/envs/btk_env"

process{
    memory = '3 GB'
    withName: flye {
   	    cpus = 12
   	    memory = '45 GB'
        queue = 'normal'
	}
    withName: wtdbg2 {
   	    cpus = 8
   	    memory = '25 GB'
	}
    withName: hifiasm {
   	    cpus = 18
   	    memory = '24 GB'
	}
    withName: canu {
   	    cpus = 1
   	    memory = '5 GB'
	}
    withLabel: btk {
        conda = "$condaEnv"
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        process.executor = 'lsf'
        executor.perJobMemLimit = true
    }
}
