singularity.enabled = true
singularity.autoMounts = true
executor.perJobMemLimit = true
condaEnv="/lustre/scratch123/tol/teams/blaxter/projects/tol-nemotodes/sw/miniconda3/envs/nemaChromQC"
buscoContainer="$HOME/busco_v4.1.2_cv1.sif"

process{
    memory = '3 GB'
    withName: busco {
    	cpus = 8
        container = "$buscoContainer"
        memory = '20 GB'
	}
    withName: nematode_chromosome_QC {
    	errorStrategy = "ignore"
	}
    withLabel: btk {
        conda = "$condaEnv"
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        process.executor = 'lsf'
        executor.perJobMemLimit = true
    }
}
