singularity.enabled = true
singularity.autoMounts = true
executor.perJobMemLimit = true
condaEnv="/lustre/scratch123/tol/teams/blaxter/projects/tol-nemotodes/sw/miniconda3/envs/btk_env"
rCondaEnv="/lustre/scratch123/tol/teams/blaxter/projects/tol-nemotodes/sw/miniconda3/envs/nemaChromQC"
memeContainer="$HOME/memesuite_latest.sif"


process{
    memory = '3 GB'
    withLabel: big_parallelizable {
        errorStrategy = { task.attempt == 1 ? 'retry' : 'ignore'}
        maxRetries = 2
        queue = { task.attempt > 1 ? 'long' : 'normal' }
	}
    withName: map_reads {
   	    cpus = 12
   	    memory = '10 GB'
	}
    withName: hifiasm {
   	    cpus = 4
   	    memory = '10 GB'
        errorStrategy = 'ignore'
	}
    withName: flye {
   	    cpus = 4
   	    memory = '10 GB'
        errorStrategy = 'ignore'
	}
    withName: "fimo|meme" {
   	    container = "$memeContainer"
	}
    withLabel: btk {
        conda = "$condaEnv"
	}
    withLabel: r {
        conda = "$rCondaEnv"
	}
}


profiles {
    standard {
        process.executor = 'local'
    }
    farm {
        process.executor = 'lsf'
        executor.perJobMemLimit = true
    }
}
